<!DOCTYPE html>
<html>
        <head>
            <title>Biodata Mahasiswa</title>
        </head>
        <body style="background-color: hsl(0, 0%, 95%)">
            <table border="1" style="width:700px;" height="350">
                <tr><td align="center" colspan="3" bgcolor="#2b65ec"><font color="black" size="20px">
                     <b>BIODATA</b>
                        </font></td></tr>
        <tr>
            <td rowspan="8" width="250px" height="300px"border="0">
                <img src ="vico.jpg"width="250px"height="300px" border="0">
            </td>
            <td bgcolor="#2b65ec">NAMA</td>
            <td bgcolor="#2b65ec">REVICO DINAR DESTARA </td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">NIM</td>
            <td bgcolor="#2b65ec">A11.2022.14775</td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">Dosen Wali</td>
            <td bgcolor="#2b65ec">Dr.Khafizah Hastuti,M.Kom</td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">Alamat Semarang</td>
            <td bgcolor="#2b65ec">Jl.Pusponjolo*****</td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">Alamat Asal</td>
            <td bgcolor="#2b65ec">Jl.Pusponjolo*****</td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">No.HP</td>
            <td bgcolor="#2b65ec">0877************</td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">E-mail</td>
            <td bgcolor="#2b65ec">111202214775@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td bgcolor="#2b65ec">Agama</td>
            <td bgcolor="#2b65ec">Katolik</td>
        </tr>
            </table>
        </body>        
</html>
